# ============================================================
# Wiki 前台站点 (由 entrypoint.sh 从此模板生成)
# 监听 WIKI_SITE_PORT，代理到 Next.js App + Go API (share 接口)
# ============================================================

server {
    listen ${WIKI_SITE_PORT};
    charset utf-8;

    # ---- SSE / 流式聊天接口 ----
    location ~ ^/share/v1/chat/message$ {
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;

        proxy_read_timeout 24h;
        proxy_send_timeout 24h;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-KB-ID "${WIKI_KB_ID}";

        proxy_pass http://backend;
    }

    # ---- Share API 接口 (带 X-KB-ID) ----
    location ~ ^/share {
        proxy_pass http://backend;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-KB-ID "${WIKI_KB_ID}";
    }

    # ---- Sitemap ----
    location = /sitemap.xml {
        proxy_pass http://backend;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-KB-ID "${WIKI_KB_ID}";
    }

    # ---- MCP 端点 ----
    location = /mcp {
        proxy_pass http://backend;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-KB-ID "${WIKI_KB_ID}";
    }

    # ---- MinIO 静态文件代理 ----
    location ~ ^/static-file/ {
        # Docker 内部 DNS，使用变量做 proxy_pass 时必须显式指定 resolver
        resolver 127.0.0.11 valid=30s ipv6=off;
        resolver_timeout 5s;

        set $minio_upstream "panda-wiki-minio:9000";
        proxy_pass http://$minio_upstream;

        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        send_timeout 300;

        client_max_body_size 1000m;

        if ($request_uri !~* \.pdf$) {
            add_header Content-Disposition "attachment" always;
        }

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host panda-wiki-minio:9000;

        proxy_cache off;
        proxy_buffering off;
    }

    # ---- Next.js 静态资源 ----
    location /panda-wiki-app-assets/ {
        proxy_pass http://nextjs;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
    }

    location /_next/ {
        proxy_pass http://nextjs;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
    }

    location /monitoring {
        proxy_pass http://nextjs;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
    }

    # ---- 默认: 所有其他请求代理到 Next.js App (带 X-KB-ID) ----
    location / {
        proxy_pass http://nextjs;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-KB-ID "${WIKI_KB_ID}";
    }
}
